#English
Project Lead
Chris "Goober" Parsons

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.


To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!


--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------

#End



#French
Project Lead
Chris "Goober" Parsons

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.


To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!


--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------

#End

#German
Project Lead
Chris "Goober" Parsons

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.


To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!


--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------

#End