$Name: "KavaFinished"
En:Thanks for playing Kava!

Project Lead
Chris "Goober" Parsons

To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.

Extended Credits

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------
#end

Gr:
Thanks for playing Kava!

Project Lead
Chris "Goober" Parsons

To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.

Extended Credits

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------
#end

Fr:
Thanks for playing Kava!

Project Lead
Chris "Goober" Parsons

To everyone on the FactionFiles/RFChat.com Discord server...
You keep this game alive.
You're the reason this project gets to see the light of day.
Thank you, and I hope you enjoy!

Special Thanks
Mitzi: Beta testing and technical advice.
nick: Suggestions and vocalized displays of affection.
Duane Jones: Constant feedback, encouragement, and just generally being awesome.
HeyItsDuke: Suggestions, beta testing, and the envirosuit elite.
Intharth: Suggestions and an enormous amount of beta testing.
RoMeK, Beatonator, kerpal, MysticaL-AceR: Suggestions and constant encouragement.
rafalh: Technical advice and developing Dash Faction.
D2k: Not giving a shell.
Blue Beck: Developing Red Faction (Mobile), from which the story of Kava is inspired.

Extended Credits

Voice Actors
Sekt .................... Zachary "Duane Jones" Reiter
Angus Brute ............. Chris "Goober" Parsons
Kava Xarel .............. AAliceH
Beluga .................. Marc "RoMeK" Basso
Cremant ................. Warren "Intharth" Anderson

Beta Testers
Intharth
HeyItsDuke
Mitzi
Duane Jones
MysticaL-AceR

Additional Scripting
HeyItsDuke
Daniel "D2k" Salazar

Additional Audio
Daniel "D2k" Salazar
Volition
Blue Beck (from Red Faction Mobile)

Additional Textures
Intharth
Nieb
Nobiax
Volition
PublicDomainTextures.com (8k Mars rock)
Blue Beck (from Red Faction Mobile)

Additional Models
Intharth
Daniel "D2k" Salazar
Beatonator
Volition
Nieb (assets from Tesseract)
Vinrax (rusted cart CC-BY)
Nobiax (barrel & pallet CC0)
Yuihocmwsy (sea creature CC-BY)
para (rocks CC0)
mastahcez (rocks CC0)
JamesWhite (rover CC0)
rubbrduck (industrial props CC0)
samuncle (industrial props CC-BY-SA)
Alex Sanches (crane 1 CC-BY-NC)
ribot02 (crane 2 CC-BY)
jamethy (tabernacle CC-BY)

--------------------------

Thanks for playing!

Red Faction lives!

                  -Goober

--------------------------
#end

$Name: "gryphon"
En:
Your failure to protect Gryphon
doomed the rebellion.
Without the information
only he could provide,
Ultor's troops and the Plague
wiped out Eos and the Red Faction.
#end

Gr:
(gr)Your failure to protect Gryphon
doomed the rebellion.
Without the information
only he could provide,
Ultor's troops and the Plague
wiped out Eos and the Red Faction.
#end

Fr:
(fr)Your failure to protect Gryphon
doomed the rebellion.
Without the information
only he could provide,
Ultor's troops and the Plague
wiped out Eos and the Red Faction.
#end



$Name: "eos"
En:
Eos, the leader of the Red Faction rebellion,
is dead.

Without her leadership,
Ultor prevailed and
wiped out the rest of the Red Faction.
#end

Gr:
(gr)Eos, the leader of the Red Faction rebellion,
is dead.

Without her leadership,
Ultor prevailed and
wiped out the rest of the Red Faction.
#end

Fr:
(fr)Eos, the leader of the Red Faction rebellion,
is dead.

Without her leadership,
Ultor prevailed and
wiped out the rest of the Red Faction.
#end


$Name: "missile"
En:
By failing to destroy the missile command center,
you doomed your mission to reach
the space station.
With Ultor's planetary defense system intact,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end

Gr:
(gr)By failing to destroy the missile command center,
you doomed your mission to reach
the space station.
With Ultor's planetary defense system intact,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end

Fr:
(fr)By failing to destroy the missile command center,
you doomed your mission to reach
the space station.
With Ultor's planetary defense system intact,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end


$Name: "shuttle"
En:
Well, you missed the shuttle.
Because you didn't reach the space station
in time to disable Ultor's planetary defense system,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end

Gr:
(gr)Well, you missed the shuttle.

Because you didn't reach the space station
in time to disable Ultor's planetary defense system,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end

Fr:
(fr)Well, you missed the shuttle.
Because you didn't reach the space station
in time to disable Ultor's planetary defense system,
the EDF fleet was destroyed
before it could reach Mars.

The Red Faction rebellion failed.
#end



$Name: "tech1"
En:
The death of this lowly technician,
insignificant as it might seem,
has doomed the Red Faction revolt.

Without his help,
you were unable to destroy
the geothermal power plant.
Ultor's monitoring system remained
fully operational and enabled
the company's security forces
to counter every move
the Red Faction forces made.
#end

Gr:
(gr)The death of this lowly technician,
insignificant as it might seem,
has doomed the Red Faction revolt.

Without his help,
you were unable to destroy
the geothermal power plant.
Ultor's monitoring system remained
fully operational and enabled
the company's security forces
to counter every move
the Red Faction forces made.
#end

Fr:
(fr)The death of this lowly technician,
insignificant as it might seem,
has doomed the Red Faction revolt.

Without his help,
you were unable to destroy
the geothermal power plant.
Ultor's monitoring system remained
fully operational and enabled
the company's security forces
to counter every move
the Red Faction forces made.
#end


$Name: "train02_end"
En:
The Red Faction has no room for
Ultor sympathizers. 
When the revolution comes,
take care that you're on the right side.
#end

Gr:
(gr)The Red Faction has no room for
Ultor sympathizers. 
When the revolution comes,
take care that you're on the right side.
#end

Fr:
(fr)The Red Faction has no room for
Ultor sympathizers. 
When the revolution comes,
take care that you're on the right side.
#end



$Name: "capek_lab"
En:
Because of your inaction,
Eos died and the rebellion failed.
#end

Gr:
(gr)Because of your inaction,
Eos died and the rebellion failed.
#end

Fr:
(fr)Because of your inaction,
Eos died and the rebellion failed.
#end



$Name: "bomb_fail"
En:
When the bomb's timer expired,
a thermonuclear explosion of tremendous force
vaporized everyone and every thing
in the mining complex.
Ultor succeeded in ending the
Red Faction rebellion and
in destroying all evidence
of its experiments on Mars.
#end

Gr:
(gr)When the bomb's timer expired,
a thermonuclear explosion of tremendous force
vaporized everyone and every thing
in the mining complex.
Ultor succeeded in ending the
Red Faction rebellion and
in destroying all evidence
of its experiments on Mars.
#end

Fr:
(fr)When the bomb's timer expired,
a thermonuclear explosion of tremendous force
vaporized everyone and every thing
in the mining complex.
Ultor succeeded in ending the
Red Faction rebellion and
in destroying all evidence
of its experiments on Mars.
#end



$Name: "missile_center"
En:
By allowing the technician to stop the missile 
launch, you enabled Ultor's missile defense 
system to stay operational.
You were unable to reach the space station to
disable Ultor's planetary defenses and
the incoming EDF fleet was destroyed.
The Red Faction rebellion failed.
#end

Gr:
(gr)By allowing the technician to stop the missile launch,
you enabled Ultor's missile defense system
to stay operational.
You were unable to reach the space station to
disable Ultor's planetary defenses and
the incoming EDF fleet was destroyed.
The Red Faction rebellion failed.
#end

Fr:
(fr)By allowing the technician to stop the missile launch,
you enabled Ultor's missile defense system
to stay operational.
You were unable to reach the space station to
disable Ultor's planetary defenses and
the incoming EDF fleet was destroyed.
The Red Faction rebellion failed.
#end



$Name: "escape_pod"
En:
You failed to reach the escape pod in time.
Your death in the explosion of the space station
spelled the end for the Red Faction rebellion.
#end

Gr:
(gr)You failed to reach the escape pod in time.
Your death in the explosion of the space station
spelled the end for the Red Faction rebellion.
#end

Fr:
(fr)You failed to reach the escape pod in time.
Your death in the explosion of the space station
spelled the end for the Red Faction rebellion.
#end



$Name: "Undercover_Miner"
En:
By killing this miner, you lost any chance
of infiltrating Ultor's Administrative offices.
Without the information Deputy Admin Gryphon
could provide, the rebellion failed.
#end

Gr:
(gr)By killing this miner, you lost any chance
of infiltrating Ultor's Administrative offices.
Without the information Deputy Admin Gryphon
could provide, the rebellion failed.
#end

Fr:
(fr)By killing this miner, you lost any chance
of infiltrating Ultor's Administrative offices.
Without the information Deputy Admin Gryphon
could provide, the rebellion failed.
#end



$Name: "Hendrix_L19S3"
En:
Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's systems,
Masako and her mercenaries were able to
escape from Mars and destroy the complex
behind them, erasing all evidence
of Ultor's wrongdoing.
#end

Gr:
(gr)Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's systems,
Masako and her mercenaries were able to
escape from Mars and destroy the complex
behind them, erasing all evidence
of Ultor's wrongdoing.
#end

Fr:
(fr)Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's systems,
Masako and her mercenaries were able to
escape from Mars and destroy the complex
behind them, erasing all evidence
of Ultor's wrongdoing.

$Name: "Hendrix_Kva"
En:
Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's facilities,
Parker never made it out of the barracks,
and the Red Faction was ultimately defeated.

Kava was captured before escaping Mars and
gave up the identities of her Red Faction
comrades under extreme interrogation.

Kava, Sekt, Cremant, Beluga, Orion,
Eos, and Gryphon all eventually became
"volunteers" in Dr. Capek's experiments
and were never heard from again.
#end

Gr:
(gr)Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's facilities,
Parker never made it out of the barracks,
and the Red Faction was ultimately defeated.

Kava was captured before escaping Mars and
gave up the identities of her Red Faction
comrades under extreme interrogation.

Kava, Sekt, Cremant, Beluga, Orion,
Eos, and Gryphon all eventually became
"volunteers" in Dr. Capek's experiments
and were never heard from again.
#end

Fr:
(fr)Hendrix's death was the final nail
in the Red Faction rebellion's coffin.
Without his technical expertise and
inner knowledge of Ultor's facilities,
Parker never made it out of the barracks,
and the Red Faction was ultimately defeated.

Kava, Sekt, Cremant, Beluga, Orion,
Eos, and Gryphon all eventually became
"volunteers" in Dr. Capek's experiments
and were never heard from again.

Kava, Sekt, Cremant, Beluga, Orion,
Eos, and Gryphon all became "volunteers"
in Dr. Capek's experiments and were
never heard from again.
#end