0  "RFRevKava00a_00.wav"
En: "No time to waste, Kava. Find a weapon and get to the surface as quickly as you can."
Gr: "No time to waste, Kava. Find a weapon and get to the surface as quickly as you can."
Fr: "No time to waste, Kava. Find a weapon and get to the surface as quickly as you can."

1  "RFRevKava00a_01.wav"
En: "Good job Kava. Now it gets tricky."
Gr: "Good job Kava. Now it gets tricky."
Fr: "Good job Kava. Now it gets tricky."

2  "RFRevKava00a_02.wav"
En: "There are 7 control towers in this sector. You'll need to take them all out to neutralize Ultor's defenses."
Gr: "There are 7 control towers in this sector. You'll need to take them all out to neutralize Ultor's defenses."
Fr: "There are 7 control towers in this sector. You'll need to take them all out to neutralize Ultor's defenses."

3  "RFRevKava00a_03.wav"
En: "Once you take them all out, head to Area 9 - that's where the generating stations are."
Gr: "Once you take them all out, head to Area 9 - that's where the generating stations are."
Fr: "Once you take them all out, head to Area 9 - that's where the generating stations are."

//kava
4  "RFRevKava00a_04.wav"
En: "I'm in! How do I get to the surface?"
Gr: "I'm in! How do I get to the surface?"
Fr: "I'm in! How do I get to the surface?"

5  "RFRevKava00a_05.wav"
En: "There's an elevator close to the cafeteria that should take you up. Once you get above ground you'll be in the line of fire so you'll want to find a vehicle."
Gr: "There's an elevator close to the cafeteria that should take you up. Once you get above ground you'll be in the line of fire so you'll want to find a vehicle."
Fr: "There's an elevator close to the cafeteria that should take you up. Once you get above ground you'll be in the line of fire so you'll want to find a vehicle."

6  "RFRevKava00a_06.wav"
En: "Code yellow alert. Security to registration tramway."
Gr: "Code yellow alert. Security to registration tramway."
Fr: "Code yellow alert. Security to registration tramway."