0  "RFRevKava07_00.wav"
En: "Damn! We've been infiltrated! Find Beluga, he's on our side!"
Gr: "Damn! We've been infiltrated! Find Beluga, he's on our side!"
Fr: "Damn! We've been infiltrated! Find Beluga, he's on our side!"

1  "L19S2B_PAA_02.wav"
En: "Code red alert. Mainframe systems compromised. Security team respond."
Gr: "Code red alert. Mainframe systems compromised. Security team respond."
Fr: "Code red alert. Mainframe systems compromised. Security team respond."

//kava
2  "RFRevKava07_02.wav"
En: "Beluga! Sekt said you can help, how do I get to the docking bay?!"
Gr: "Beluga! Sekt said you can help, how do I get to the docking bay?!"
Fr: "Beluga! Sekt said you can help, how do I get to the docking bay?!"

3  "RFRevKava07_03.wav"
En: "That man will get me killed! You need to get out of here quickly, this whole place is about to be crawling with reinforcements."
Gr: "That man will get me killed! You need to get out of here quickly, this whole place is about to be crawling with reinforcements."
Fr: "That man will get me killed! You need to get out of here quickly, this whole place is about to be crawling with reinforcements."

//kava
4  "RFRevKava07_04.wav"
En: "Where do I go?!"
Gr: "Where do I go?!"
Fr: "Where do I go?!"

5  "RFRevKava07_05.wav"
En: "They're going to have all the common routes covered, but the service elevator just above us might be clear - that's your best shot. Stay out of sight when you get to level 2 - they're going to be looking for you."
Gr: "They're going to have all the common routes covered, but the service elevator just above us might be clear - that's your best shot. Stay out of sight when you get to level 2 - they're going to be looking for you."
Fr: "They're going to have all the common routes covered, but the service elevator just above us might be clear - that's your best shot. Stay out of sight when you get to level 2 - they're going to be looking for you."

6  "RFRevKava07_06.wav"
En: "Good luck Kava, you're going to need it."
Gr: "Good luck Kava, you're going to need it."
Fr: "Good luck Kava, you're going to need it."

7  "RFRevKava07_07.wav"
En: "You're in the hornets' nest now Kava - Ultor central command."
Gr: "You're in the hornets' nest now Kava - Ultor central command."
Fr: "You're in the hornets' nest now Kava - Ultor central command."

8  "RFRevKava07_08.wav"
En: "The control room should be near the cargo door."
Gr: "The control room should be near the cargo door."
Fr: "The control room should be near the cargo door."

9  "L4S1a_GRDC_02.wav"
En: "Who's there?! Drop your weapon and show yourself!"
Gr: "Who's there?! Drop your weapon and show yourself!"
Fr: "Who's there?! Drop your weapon and show yourself!"

10  "L17S1_PAA_01.wav"
En: "Intruder alert. Sector lockdowns in effect. Code red emergency."
Gr: "Intruder alert. Sector lockdowns in effect. Code red emergency."
Fr: "Intruder alert. Sector lockdowns in effect. Code red emergency."

11  "RFRevKava07_11.wav"
En: "Here, take this keycard, you'll need it to use the elevator."
Gr: "Here, take this keycard, you'll need it to use the elevator."
Fr: "Here, take this keycard, you'll need it to use the elevator."
