//kava
0  "RFRevKava00f_00.wav"
En: "How do I get through?"
Gr: "How do I get through?"
Fr: "How do I get through?"

1  "RFRevKava00f_01.wav"
En: "You'll never get through the gate - they'll tear you apart. You should see a small cave ahead, our outpost is in there."
Gr: "You'll never get through the gate - they'll tear you apart. You should see a small cave ahead, our outpost is in there."
Fr: "You'll never get through the gate - they'll tear you apart. You should see a small cave ahead, our outpost is in there."

2  "RFRevKava00f_02.wav"
En: "You'll see some spray paint on the rocks ahead, that's where we are. Leave your jeep with Jones and come on in."
Gr: "You'll see some spray paint on the rocks ahead, that's where we are. Leave your jeep with Jones and come on in."
Fr: "You'll see some spray paint on the rocks ahead, that's where we are. Leave your jeep with Jones and come on in."

//Emphasis on "YOU"?!
//Jones is a piece of shit
//No tears were shed for this guy
//En: "Shit, you're our sharpshooter?"
3  "MP_TAUNT_68.wav"
En: "Geeze, what smells?"
Gr: "Geeze, what smells?"
Fr: "Geeze, what smells?"

4  "RFRevKava00f_04.wav"
En: "The supply depot is just past that checkpoint ahead."
Gr: "The supply depot is just past that checkpoint ahead."
Fr: "The supply depot is just past that checkpoint ahead."

//5 is very sarcastic
5  "RFRevKava00f_05.wav"
En: "Thanks Jones, great to meet you too."
Gr: "Thanks Jones, great to meet you too."
Fr: "Thanks Jones, great to meet you too."

//kava
6  "RFRevKava00f_06.wav"
En: "I think they're mad at me."
Gr: "I think they're mad at me."
Fr: "I think they're mad at me."

7  "RFRevKava00f_07.wav"
En: "Yeah, Gryphon's not giving you Miner of the Month anytime soon."
Gr: "Yeah, Gryphon's not giving you Miner of the Month anytime soon."
Fr: "Yeah, Gryphon's not giving you Miner of the Month anytime soon."

//kava
8  "RFRevKava00f_08.wav"
En: "No complaints here, I'd be happy to never hear from that creep again."
Gr: "No complaints here, I'd be happy to never hear from that creep again."
Fr: "No complaints here, I'd be happy to never hear from that creep again."

9  "RFRevKava00f_09.wav"
En: "Kava, that's the wrong way!"
Gr: "Kava, that's the wrong way!"
Fr: "Kava, that's the wrong way!"