0  "RFRevKavaL1S1_00.wav"
En: "Kava, Angus Brute here. I wish we could have met up in person before the mission, but we're low on time."
Gr: "Kava, Angus Brute here. I wish we could have met up in person before the mission, but we're low on time."
Fr: "Kava, Angus Brute here. I wish we could have met up in person before the mission, but we're low on time."

1  "RFRevKavaL1S1_01.wav"
En: "We're a breath away from losing this fight before it even gets off the ground. Ultor's been raiding Red Faction training sessions - confiscating our equipment and capturing anyone they find. At this rate, it won't be long before they get to Eos."
Gr: "We're a breath away from losing this fight before it even gets off the ground. Ultor's been raiding Red Faction training sessions - confiscating our equipment and capturing anyone they find. At this rate, it won't be long before they get to Eos."
Fr: "We're a breath away from losing this fight before it even gets off the ground. Ultor's been raiding Red Faction training sessions - confiscating our equipment and capturing anyone they find. At this rate, it won't be long before they get to Eos."

2  "RFRevKavaL1S1_02.wav"
En: "We're light on weapons and even lighter on ammo. Orion has asked me to take a small team and steal weapons from an Ultor depot, but we can't even get close while the power plant's up and running."
Gr: "We're light on weapons and even lighter on ammo. Orion has asked me to take a small team and steal weapons from an Ultor depot, but we can't even get close while the power plant's up and running."
Fr: "We're light on weapons and even lighter on ammo. Orion has asked me to take a small team and steal weapons from an Ultor depot, but we can't even get close while the power plant's up and running."

3  "RFRevKavaL1S1_03.wav"
En: "You're the best shooter we've got, Kava. I need you go in and sabotage the power plant, then meet me and the rest of the team in sector B76 to attack the depot."
Gr: "You're the best shooter we've got, Kava. I need you go in and sabotage the power plant, then meet me and the rest of the team in sector B76 to attack the depot."
Fr: "You're the best shooter we've got, Kava. I need you go in and sabotage the power plant, then meet me and the rest of the team in sector B76 to attack the depot."

4  "RFRevKavaL1S1_04.wav"
En: "If you get in trouble, I won't be able to help you, but I'll be in your ear the whole time."
Gr: "If you get in trouble, I won't be able to help you, but I'll be in your ear the whole time."
Fr: "If you get in trouble, I won't be able to help you, but I'll be in your ear the whole time."

5  "RFRevKavaL1S1_05.wav"
En: "Good luck Kava. We're counting on you."
Gr: "Good luck Kava. We're counting on you."
Fr: "Good luck Kava. We're counting on you."

//kava, muttering
6  "RFRevKavaL1S1_06.wav"
En: "Well, I did ask for adventure..."
Gr: "Well, I did ask for adventure..."
Fr: "Well, I did ask for adventure..."