0  "RFRevKava00b_00.wav"
En: "The 7 control towers are orange - you'll know you're shooting the right thing by the explosion!"
Gr: "The 7 control towers are orange - you'll know you're shooting the right thing by the explosion!"
Fr: "The 7 control towers are orange - you'll know you're shooting the right thing by the explosion!"

1  "RFRevKava00b_01.wav"
En: "Once you take them all out, head to area 9 to sabotage the generating stations."
Gr: "Once you take them all out, head to area 9 to sabotage the generating stations."
Fr: "Once you take them all out, head to area 9 to sabotage the generating stations."

2  "RFRevKava00b_02.wav"
En: "Almost done, just a few left Kava. Ultor reinforcements are on the way - hurry up!"
Gr: "Almost done, just a few left Kava. Ultor reinforcements are on the way - hurry up!"
Fr: "Almost done, just a few left Kava. Ultor reinforcements are on the way - hurry up!"

3  "RFRevKava00b_03.wav"
En: "Only one tower left now Kava!"
Gr: "Only one tower left now Kava!"
Fr: "Only one tower left now Kava!"

4  "RFRevKava00b_04.wav"
En: "Great work Kava! Ultor has gunships incoming, get to area 9 as quickly as you can!"
Gr: "Great work Kava! Ultor has gunships incoming, get to area 9 as quickly as you can!"
Fr: "Great work Kava! Ultor has gunships incoming, get to area 9 as quickly as you can!"