0  "RFRevKava08_00.wav"
En: "Level 2 is completely locked down Kava. You can go through the walls, but they're way too strong for your rocket launcher. You'll have to improvise."
Gr: "Level 2 is completely locked down Kava. You can go through the walls, but they're way too strong for your rocket launcher. You'll have to improvise."
Fr: "Level 2 is completely locked down Kava. You can go through the walls, but they're way too strong for your rocket launcher. You'll have to improvise."

1  "RFRevKava08_01.wav"
En: "The guards will be busy for a while cleaning that mess up. Try to find a quiet way to level 3 while they're occupied."
Gr: "The guards will be busy for a while cleaning that mess up. Try to find a quiet way to level 3 while they're occupied."
Fr: "The guards will be busy for a while cleaning that mess up. Try to find a quiet way to level 3 while they're occupied."

2  "RFRevKava08_02.wav"
En: "This ventilation system should connect to level 3, but be careful. They may not be too happy to see you."
Gr: "This ventilation system should connect to level 3, but be careful. They may not be too happy to see you."
Fr: "This ventilation system should connect to level 3, but be careful. They may not be too happy to see you."

3  "kva_stopdropminer.wav"
En: "Stop and drop, miner!"
Gr: "Stop and drop, miner!"
Fr: "Stop and drop, miner!"