0  "L4S1a_HEN_05.wav"
En: "You're welcome."
Gr: "You're welcome."
Fr: "You're welcome."

1  "L2S2a_HEN_10.wav"
En: "Head for the elevator past the cafeteria. That'll take you to the docking bay."
Gr: "Head for the elevator past the cafeteria. That'll take you to the docking bay."
Fr: "Head for the elevator past the cafeteria. That'll take you to the docking bay."

2  "L6S1_HEN_06.wav"
En: "There's an elevator on the far side of this floor."
Gr: "There's an elevator on the far side of this floor."
Fr: "There's an elevator on the far side of this floor."

//kava
3  "RFRevKava09_03.wav"
En: "Hey! How do I get up to the docking bay?"
Gr: "Hey! How do I get up to the docking bay?"
Fr: "Hey! How do I get up to the docking bay?"

//kava
4  "RFRevKava09_04.wav"
En: "Great, thanks!"
Gr: "Great, thanks!"
Fr: "Great, thanks!"

5  "Hen_Outtake_01.wav"
En: "Route? Do you want route or route?"
Gr: "Route? Do you want route or route?"
Fr: "Route? Do you want route or route?"

6  "L4S1a_HEN_05.wav"
En: "You're welcome."
Gr: "You're welcome."
Fr: "You're welcome."

7  "RFRevKava09_07.wav"
En: "You're in the IT wing of central command now Kava. This is where Ultor's most sensitive data is stored."
Gr: "You're in the IT wing of central command now Kava. This is where Ultor's most sensitive data is stored."
Fr: "You're in the IT wing of central command now Kava. This is where Ultor's most sensitive data is stored."

8  "RFRevKava09_08.wav"
En: "I need you to gather 4 hard drives on this floor and get them to Cremant. He'll know the way to the docking bay."
Gr: "I need you to gather 4 hard drives on this floor and get them to Cremant. He'll know the way to the docking bay."
Fr: "I need you to gather 4 hard drives on this floor and get them to Cremant. He'll know the way to the docking bay."

9  "L6S1_PAA_01.wav"
En: "Security breach in Administration. Additional units requested."
Gr: "Security breach in Administration. Additional units requested."
Fr: "Security breach in Administration. Additional units requested."

10  "L5S2_PAA_01.wav" 
En: "All units are now on Code Red. Repeat. Code Red conditions are in effect."
Gr: "All units are now on Code Red. Repeat. Code Red conditions are in effect."
Fr: "All units are now on Code Red. Repeat. Code Red conditions are in effect."

11  "RFRevKava09_11.wav"
En: "Hold up Kava, you need to collect all 4 hard drives before heading to the docking bay."
Gr: "Hold up Kava, you need to collect all 4 hard drives before heading to the docking bay."
Fr: "Hold up Kava, you need to collect all 4 hard drives before heading to the docking bay."

12  "RFRevKava09_12.wav"
En: "Shit! Kava, head for the elevator!"
Gr: "Shit! Kava, head for the elevator!"
Fr: "Shit! Kava, head for the elevator!"

13  "grf2_kva09female01.wav"
En: "Go away and shut the damn door!"
Gr: "Go away and shut the damn door!"
Fr: "Go away and shut the damn door!"

14  "grf2_kva09male01.wav"
En: "We aren't doing anything! I know what it looks like but we were having a meeting."
Gr: "We aren't doing anything! I know what it looks like but we were having a meeting."
Fr: "We aren't doing anything! I know what it looks like but we were having a meeting."