0  "RFRevKava05_00.wav"
En: "The treatment plant is straight ahead, Kava. Once you get inside, head for the elevator."
Gr: "The treatment plant is straight ahead, Kava. Once you get inside, head for the elevator."
Fr: "The treatment plant is straight ahead, Kava. Once you get inside, head for the elevator."

1  "RFRevKava05_01.wav"
En: "Well done Kava! The elevator should be just past the control room."
Gr: "Well done Kava! The elevator should be just past the control room."
Fr: "Well done Kava! The elevator should be just past the control room."

2  "RFRevKava05_02.wav"
En: "Shit, the door's locked. You'll have to find a way to open it."
Gr: "Shit, the door's locked. You'll have to find a way to open it."
Fr: "Shit, the door's locked. You'll have to find a way to open it."

//kava
3  "RFRevKava05_03.wav"
En: "Wow, that's the second dumbest thing I've ever seen."
Gr: "Wow, that's the second dumbest thing I've ever seen."
Fr: "Wow, that's the second dumbest thing I've ever seen."