0  "RFRevKava00d_00.wav"
En: "Not much farther now, Kava."
Gr: "Not much farther now, Kava."
Fr: "Not much farther now, Kava."

1  "RFRevKava00d_01.wav"
En: "The plant's operating on backup power so the good news is that you won't have to deal with turrets."
Gr: "The plant's operating on backup power so the good news is that you won't have to deal with turrets."
Fr: "The plant's operating on backup power so the good news is that you won't have to deal with turrets."

2  "RFRevKava00d_02.wav"
En: "... the bad news is that the guards are out in force. You're in for a fight, so try to find a med pack and suit repair kit if you need them."
Gr: "... the bad news is that the guards are out in force. You're in for a fight, so try to find a med pack and suit repair kit if you need them."
Fr: "... the bad news is that the guards are out in force. You're in for a fight, so try to find a med pack and suit repair kit if you need them."

3  "RFRevKava00d_03.wav"
En: "Perfect, that mounted gun is going to come in handy."
Gr: "Perfect, that mounted gun is going to come in handy."
Fr: "Perfect, that mounted gun is going to come in handy."

4  "RFRevKava00d_04.wav"
En: "(unused)Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but reinfocements are on their way."
Gr: "(unused)Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but reinfocements are on their way."
Fr: "(unused)Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but reinfocements are on their way."

5  "RFRevKava00d_5.wav"
En: "You've got company!"
Gr: "You've got company!"
Fr: "You've got company!"

6  "RFRevKava00d_6.wav"
En: "Use the mounted turret on the jeep Kava, the heavy rounds will cut right through them!"
Gr: "Use the mounted turret on the jeep Kava, the heavy rounds will cut right through them!"
Fr: "Use the mounted turret on the jeep Kava, the heavy rounds will cut right through them!"

7  "RFRevKava00d_7.wav"
En: "That was a close one. Don't get too comfortable Kava, there's more where that came from."
Gr: "That was a close one. Don't get too comfortable Kava, there's more where that came from."
Fr: "That was a close one. Don't get too comfortable Kava, there's more where that came from."

8  "RFRevKava00d_8.wav"
En: "Damn, the gate's closed. You'll have to find another way."
Gr: "Damn, the gate's closed. You'll have to find another way."
Fr: "Damn, the gate's closed. You'll have to find another way."

9  "RFRevKava00d_9.wav"
En: "Take a right up ahead Kava, you should be able to follow route 8 straight to the depot."
Gr: "Take a right up ahead Kava, you should be able to follow route 8 straight to the depot."
Fr: "Take a right up ahead Kava, you should be able to follow route 8 straight to the depot."

10  "RFRevKava00d_10.wav"
En: "You're in the M-4 complex now, Kava. The exit on the far side of the cavern leads to route 7, but first you have to find a way to open the door."
Gr: "You're in the M-4 complex now, Kava. The exit on the far side of the cavern leads to route 7, but first you have to find a way to open the door."
Fr: "You're in the M-4 complex now, Kava. The exit on the far side of the cavern leads to route 7, but first you have to find a way to open the door."

11  "RFRevKava00d_11.wav"
En: "That did it, the door should be open now. Get moving Kava - you don't have much time."
Gr: "That did it, the door should be open now. Get moving Kava - you don't have much time."
Fr: "That did it, the door should be open now. Get moving Kava - you don't have much time."

12  "L5S4_PAA_01.wav"
En: "You are not authorized for this area. Access denied."
Gr: "You are not authorized for this area. Access denied."
Fr: "You are not authorized for this area. Access denied."

13  "RFRevKava00d_13.wav"
En: "This area's on lockdown Kava, you'll have to find a keycard to get through the airlock."
Gr: "This area's on lockdown Kava, you'll have to find a keycard to get through the airlock."
Fr: "This area's on lockdown Kava, you'll have to find a keycard to get through the airlock."

14  "RFRevKava00d_14.wav"
En: "Ultor reinforcements are on their way Kava. Find a vehicle, you'll never make it on foot."
Gr: "Ultor reinforcements are on their way Kava. Find a vehicle, you'll never make it on foot."
Fr: "Ultor reinforcements are on their way Kava. Find a vehicle, you'll never make it on foot."

//kava sarcastic
15  "RFRevKava00d_15.wav"
En: "Well that's just great."
Gr: "Well that's just great."
Fr: "Well that's just great."