0  "RFRevKava00c_00.wav"
En: "You're in Kava. Now for the hard part. There are 4 generating stations in this area. Once you take them out, head for the surface."
Gr: "You're in Kava. Now for the hard part. There are 4 generating stations in this area. Once you take them out, head for the surface."
Fr: "You're in Kava. Now for the hard part. There are 4 generating stations in this area. Once you take them out, head for the surface."

1  "RFRevKava00c_01.wav"
En: "Well done Kava! Now let's get you out of there."
Gr: "Well done Kava! Now let's get you out of there."
Fr: "Well done Kava! Now let's get you out of there."

2  "RFRevKava00c_02.wav"
En: "There's a parking lot outside the power plant that should have a vehicle you can steal."
Gr: "There's a parking lot outside the power plant that should have a vehicle you can steal."
Fr: "There's a parking lot outside the power plant that should have a vehicle you can steal."

3  "RFRevKava00c_03.wav"
En: "Destroy all 4 generators, that will cripple the power plant."
Gr: "Destroy all 4 generators, that will cripple the power plant."
Fr: "Destroy all 4 generators, that will cripple the power plant."

4  "L19S3_PAA_01.wav"
En: "Code red alert. Generator facility compromised. Security team respond."
Gr: "Code red alert. Generator facility compromised. Security team respond."
Fr: "Code red alert. Generator facility compromised. Security team respond."

5  "L19S3_PAA_02.wav"
En: "Main power shutdown. Backup generator online. Technician to generator facility."
Gr: "Main power shutdown. Backup generator online. Technician to generator facility."
Fr: "Main power shutdown. Backup generator online. Technician to generator facility."

6  "L17S1_PAA_01.wav"
En: "Intruder alert. Sector lockdowns in effect. Red alert and stuff."
Gr: "Intruder alert. Sector lockdowns in effect. Red alert and stuff."
Fr: "Intruder alert. Sector lockdowns in effect. Red alert and stuff."