//kava
0  "RFRevKava10_00.wav"
En: "Cremant, it's good to see you! Here, Sekt told me to give you these."
Gr: "Cremant, it's good to see you! Here, Sekt told me to give you these."
Fr: "Cremant, it's good to see you! Here, Sekt told me to give you these."

1  "RFRevKava10_01.wav"
En: "Thanks Kava! Now let's get you out of here."
Gr: "Thanks Kava! Now let's get you out of here."
Fr: "Thanks Kava! Now let's get you out of here."

2  "RFRevKava10_02.wav"
En: "The guards are loading a supply ship not far from here. If you can reach it before it leaves, you should be able to hide in the cargo hold and get back to Earth."
Gr: "The guards are loading a supply ship not far from here. If you can reach it before it leaves, you should be able to hide in the cargo hold and get back to Earth."
Fr: "The guards are loading a supply ship not far from here. If you can reach it before it leaves, you should be able to hide in the cargo hold and get back to Earth."

//kava
3  "RFRevKava10_03.wav"
En: "Thanks Cremant, I owe you."
Gr: "Thanks Cremant, I owe you."
Fr: "Thanks Cremant, I owe you."

4  "RFRevKava10_04.wav"
En: "Move quickly and silently, it's dangerous here!"
Gr: "Move quickly and silently, it's dangerous here!"
Fr: "Move quickly and silently, it's dangerous here!"

5  "RFRevKava10_05.wav"
En: "Kava, you'll need to clear the guards before heading to the ship or they'll never let you leave."
Gr: "Kava, you'll need to clear the guards before heading to the ship or they'll never let you leave."
Fr: "Kava, you'll need to clear the guards before heading to the ship or they'll never let you leave."

6  "RFRevKava10_06.wav"
En: "Quickly Kava! Get to the cargo hold before more guards show up!"
Gr: "Quickly Kava! Get to the cargo hold before more guards show up!"
Fr: "Quickly Kava! Get to the cargo hold before more guards show up!"

//kava
7  "RFRevKava10_07.wav"
En: "Man, that was rough."
Gr: "Man, that was rough."
Fr: "Man, that was rough."

8  "RFRevKava10_08.wav"
En: "You'd better get comfortable, you'll be in here a while."
Gr: "You'd better get comfortable, you'll be in here a while."
Fr: "You'd better get comfortable, you'll be in here a while."

//kava
9  "RFRevKava10_09.wav"
En: "Thanks for all your help Sekt. I wouldn't be alive if it wasn't for you."
Gr: "Thanks for all your help Sekt. I wouldn't be alive if it wasn't for you."
Fr: "Thanks for all your help Sekt. I wouldn't be alive if it wasn't for you."

10  "RFRevKava10_10.wav"
En: "Don't forget about us once you get back to Earth. Get in touch with the Earth Defense Force and let them know what it's like here."
Gr: "Don't forget about us once you get back to Earth. Get in touch with the Earth Defense Force and let them know what it's like here."
Fr: "Don't forget about us once you get back to Earth. Get in touch with the Earth Defense Force and let them know what it's like here."

11  "RFRevKava10_11.wav"
En: "With their help, we can defeat Ultor. A free Mars is within our reach - and the fight is just beginning."
Gr: "With their help, we can defeat Ultor. A free Mars is within our reach - and the fight is just beginning."
Fr: "With their help, we can defeat Ultor. A free Mars is within our reach - and the fight is just beginning."

12  "RFRevKava10_12.wav"
En: "Whoa, that was a close one."
Gr: "Whoa, that was a close one."
Fr: "Whoa, that was a close one."

13  "RFRevKava10_13.wav"
En: "Cremant should be around here somewhere, he'll know how to get to the docking bay."
Gr: "Cremant should be around here somewhere, he'll know how to get to the docking bay."
Fr: "Cremant should be around here somewhere, he'll know how to get to the docking bay."

14  "RFRevKava10_14.wav"
En: "Kava, you need to clear the area before boarding the ship!"
Gr: "Kava, you need to clear the area before boarding the ship!"
Fr: "Kava, you need to clear the area before boarding the ship!"

15  "RFRevKava10_15.wav"
En: "Hi there little guy! My name is Saint Nick and I'm here to show you how to kick some serious penguin ass!"
Gr: "Hi there little guy! My name is Saint Nick and I'm here to show you how to kick some serious penguin ass!"
Fr: "Hi there little guy! My name is Saint Nick and I'm here to show you how to kick some serious penguin ass!"