0  "RFRevKava00e_00.wav"
En: "Unused."
Gr: "Unused."
Fr: "Unused."

1  "RFRevKava00e_01.wav"
En: "Route 7 is just past this research facility ahead."
Gr: "Route 7 is just past this research facility ahead."
Fr: "Route 7 is just past this research facility ahead."

2  "RFRevKava00e_02.wav"
En: "Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but they're going to throw everything they've got at you."
Gr: "Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but they're going to throw everything they've got at you."
Fr: "Be careful Kava, Ultor's not going to make this easy. You're not far from the weapons depot, but they're going to throw everything they've got at you."

3  "RFRevKava00e_03.wav"
En: "Kava, I owe it to you to be completely straight with you - attacking this depot isn't going to be easy. The compound is heavily guarded, and you and I are the only team members with combat experience."
Gr: "Kava, I owe it to you to be completely straight with you - attacking this depot isn't going to be easy. The compound is heavily guarded, and you and I are the only team members with combat experience."
Fr: "Kava, I owe it to you to be completely straight with you - attacking this depot isn't going to be easy. The compound is heavily guarded, and you and I are the only team members with combat experience."

4  "RFRevKava00e_04.wav"
En: "Kava - the Red Faction can't afford to lose you. No one else on the team knows this, but we have someone on the inside. His name is Sekt and he's in the barracks. Do you know him?"
Gr: "Kava - the Red Faction can't afford to lose you. No one else on the team knows this, but we have someone on the inside. His name is Sekt and he's in the barracks. Do you know him?"
Fr: "Kava - the Red Faction can't afford to lose you. No one else on the team knows this, but we have someone on the inside. His name is Sekt and he's in the barracks. Do you know him?"

//kava
5  "RFRevKava00e_05.wav"
En: "Yeah, Sekt and I came to Mars on the same transport and worked together for months. It's been a while since I last spoke with him, though."
Gr: "Yeah, Sekt and I came to Mars on the same transport and worked together for months. It's been a while since I last spoke with him, though."
Fr: "Yeah, Sekt and I came to Mars on the same transport and worked together for months. It's been a while since I last spoke with him, though."

6  "RFRevKava00e_06.wav"
En: "He's been undercover for nearly 5 weeks now. Without the information he gathered, we wouldn't even have known this depot existed."
Gr: "He's been undercover for nearly 5 weeks now. Without the information he gathered, we wouldn't even have known this depot existed."
Fr: "He's been undercover for nearly 5 weeks now. Without the information he gathered, we wouldn't even have known this depot existed."

7  "RFRevKava00e_07.wav"
En: "If anything happens to me, you have to escape. Find Sekt in the barracks, he'll help you get away."
Gr: "If anything happens to me, you have to escape. Find Sekt in the barracks, he'll help you get away."
Fr: "If anything happens to me, you have to escape. Find Sekt in the barracks, he'll help you get away."

//kava
8  "RFRevKava00e_08.wav"
En: "That doesn't sound very encouraging..."
Gr: "That doesn't sound very encouraging..."
Fr: "That doesn't sound very encouraging..."

9  "RFRevKava00e_09.wav"
En: "This is war - we've got to prepare for the worst."
Gr: "This is war - we've got to prepare for the worst."
Fr: "This is war - we've got to prepare for the worst."

//Below for 00f
/*
15  "RFRevKava00e_15.wav"
En: "The bridge up ahead leads to the depot - that's our target."
Gr: "(gr)."
Fr: "(fr)."

16  "RFRevKava00e_16.wav"
En: "You'll never make it across in one piece though, they'll tear you apart. We're in the cave just ahead."
Gr: "(gr)."
Fr: "(fr)."

17  "RFRevKava00e_17.wav"
En: "Look to your right around this corner, you'll see some spray paint above the cave entrance. When you're in the cave, leave your jeep with the miner and come meet up with me."
Gr: "(gr)."
Fr: "(fr)."

18  "RFRevKava00e_18.wav"
En: "You're our sharpshooter? This really was a suicide mission. Well, Angus is in there."
Gr: "(gr)."
Fr: "(fr)."

18  "RFRevKava00e_18.wav"
En: "You're our sharpshooter? This really was a suicide mission. Well, Angus is in there."
Gr: "(gr)."
Fr: "(fr)."
*/